<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBookActivity">

    <TextView
        android:text="Crear Libro"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_isbn"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/create_book_edit_text_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="isbn"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_title"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="titulo"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_author_first_name"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_author_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="autor"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_author_last_name"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_author_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="autor"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_category"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="categoria"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="fecha publicacion"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <DatePicker
                    android:id="@+id/create_book_date_picker_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_publisher"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="editorial"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_pages"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="paginas"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_description"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="descripcion"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_book_input_layout_image_url"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_book_edit_text_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="url imagen"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/create_book_button_create"
                android:text="Crear"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.widget.LinearLayout>